{
  "name": "vibe-ai-engine",
  "version": "1.0.0",
  "description": "Genkit AI Engine for Vibe",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node lib/index.js",
    "dev": "tsx watch src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@genkit-ai/express": "~1.15.5",
    "@genkit-ai/vertexai": "~1.15.5",
    "@google-cloud/firestore": "^7.7.0",
    "express": "^4.19.2",
    "genkit": "~1.15.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "tsx": "^4.11.0",
    "typescript": "^5.4.5"
  }
}