{
  "name": "vibe-agent-genkit-engine",
  "version": "6.0.0",
  "description": "The modernized Genkit AI Engine for the Vibe Coder project.",
  "main": "lib/index.js",
  "scripts": {
    "dev": "rm -rf .genkit && genkit start -- tsx --watch src/index.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@genkit-ai/express": "^1.19.3",
    "@genkit-ai/google-genai": "^1.19.3",
    "@google-cloud/firestore": "^7.8.0",
    "genkit": "^1.0.0",
    "express": "^4.19.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  }
}
